# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/ypf/dubbo/service/: DeptDubboService.java  EmpDubboService.java
dept/: pom.xml
dept/src/main/java/com/ypf/: DeptApplication.java
dept/src/main/java/com/ypf/controller/: DeptController.java
dept/src/main/java/com/ypf/service/: DeptService.java
dept/src/main/java/com/ypf/service/impl/: DeptServiceImpl.java
dept/src/main/resources/: application.yml
dept/src/main/resources/templates/: showEmp.html
emp/: pom.xml
emp/src/main/java/com/ypf/: EmpApplication.java
emp/src/main/java/com/ypf/controller/: EmpController.java
emp/src/main/java/com/ypf/service/: EmpService.java
emp/src/main/java/com/ypf/service/impl/: EmpServiceImpl.java
emp/src/main/resources/: application.yml
emp/src/main/resources/templates/: emp-add.html
pojo/: pom.xml
pojo/src/main/java/com/ypf/pojo/: Dept.java  Emp.java
provider/: pom.xml
provider/src/main/java/com/ypf/: ProviderApplication.java
provider/src/main/java/com/ypf/dubbo/service/Impl/: DeptDubboServiceImpl.java  EmpDubboServiceImpl.java
provider/src/main/resources/: application.yml
springboot/: getSpringFactoriesInstances方法.puml  run方法.puml  创建SpringApplication对象.puml
